<!DOCTYPE html>
<html>
  <head>
    <title>Ez Spin Laundry Shop</title>
    <link rel="icon" type="image/icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b2dc521857.js" crossorigin="anonymous"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      background-color: #26bdef;
      }
      form {
      width: 700px;
      padding: 20px;
      border-radius: 6px;
      background: #fff; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("images/bookk.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #26bdef;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #26bdef;
      color: #26bdef;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox] {
      width: 0;
      visibility: hidden;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #26bdef;
      }
      label.checkbox:before{ border-radius:5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.checkbox:hover:before{
        border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #26bdef;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #26bdef;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #26bdef ;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Ez Spin is on your way to get your LABA-DONE!</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="First" required/>
            <input type="text" name="Last" placeholder="Last" required/>
          </div>
        </div>
        <div class="item">
         <p>Phone number</p>
         <input type="text" name="pnumber" placeholder="0912-345-6789"required/>
       </div>
       <div class="item">
        <p>Email address</p>
        <input type="text" name="emailadd" placeholder="ezspin@gmail.com" required/>
      </div>
      <div class="item">
       <p>Pick up time</p>
       <input type="time" name="ptime" required/>
       <i class="fa-solid fa-clock"></i>
     </div>
        <div class="item">
          <p>Pick up date</p>
          <input type="date" name="pdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
         <p>Pick up address</p>
         <div class="item">
           <input type="text" name="paddress" required/>
         </div>
       </div>
       <div class="item">
        <p>Delivery time</p>
        <input type="time" name="dtime" required/>
        <i class="fa-solid fa-clock"></i>
      </div>
         <div class="item">
           <p>Delivery date</p>
           <input type="date" name="ddate" required/>
           <i class="fas fa-calendar-alt"></i>
         </div>
         <div class="item">
          <p>Delivery address</p>
          <div class="item">
            <input type="text" name="daddress" required/>
          </div>
        </div>
        <div class="question">
          <p>What services you want to avail?</p>
          <div class="question-answer">
            <div>
              <input type="checkbox" value="none" id="checkbox_1" name="service"/>
              <label for="checkbox_1" class="checkbox"><span>Wash Dry & Fold</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_2" name="service2"/>
              <label for="checkbox_2" class="checkbox"><span>Dry Cleaning</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_3" name="service3"/>
              <label for="checkbox_3" class="checkbox"><span>Hand Wash</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_4" name="service4"/>
              <label for="checkbox_4" class="checkbox"><span>Iron/Press</span></label>
            </div>
          </div>
        </div>
      
        <div class="btn-block">
          <button type="submit" href="/">Book</button>
        </div>
      </form>
    </div>
  </body>
</html>


